<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTableviewCell" rowHeight="201" id="pm9-8k-bno" customClass="CardTableviewCell" customModule="CardSwipe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pm9-8k-bno" id="Zcw-qE-S8X">
                <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPw-3R-er5">
                        <rect key="frame" x="20" y="0.0" width="374" height="181"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QM-pV-tKD">
                                <rect key="frame" x="0.0" y="0.0" width="854" height="181"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34B-EQ-D6P" customClass="CardActionView" customModule="CardSwipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="181"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="5n8-2p-49U"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-Id-eqO">
                                        <rect key="frame" x="240" y="0.0" width="374" height="181"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="ew2-LF-JTV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRU-kh-snD" customClass="CardActionView" customModule="CardSwipe" customModuleProvider="target">
                                        <rect key="frame" x="614" y="0.0" width="240" height="181"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="V4B-mm-9ZU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KRU-kh-snD" secondAttribute="trailing" id="26y-yp-GSi"/>
                                    <constraint firstAttribute="bottom" secondItem="34B-EQ-D6P" secondAttribute="bottom" id="7Dp-fC-5va"/>
                                    <constraint firstAttribute="bottom" secondItem="ri0-Id-eqO" secondAttribute="bottom" id="9aX-4J-IEj"/>
                                    <constraint firstItem="ri0-Id-eqO" firstAttribute="top" secondItem="9QM-pV-tKD" secondAttribute="top" id="B1Z-hZ-nmg"/>
                                    <constraint firstItem="34B-EQ-D6P" firstAttribute="trailing" secondItem="ri0-Id-eqO" secondAttribute="leading" id="BWX-4X-EBS"/>
                                    <constraint firstItem="KRU-kh-snD" firstAttribute="top" secondItem="9QM-pV-tKD" secondAttribute="top" id="L19-pc-ahT"/>
                                    <constraint firstItem="34B-EQ-D6P" firstAttribute="top" secondItem="9QM-pV-tKD" secondAttribute="top" id="dJR-hZ-BV8"/>
                                    <constraint firstAttribute="bottom" secondItem="KRU-kh-snD" secondAttribute="bottom" id="fKY-bs-of1"/>
                                    <constraint firstItem="KRU-kh-snD" firstAttribute="leading" secondItem="ri0-Id-eqO" secondAttribute="trailing" id="haV-rA-4DA"/>
                                    <constraint firstItem="34B-EQ-D6P" firstAttribute="leading" secondItem="9QM-pV-tKD" secondAttribute="leading" id="w3a-ah-0FI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.62352941179999999" green="0.76470588240000004" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9QM-pV-tKD" firstAttribute="centerY" secondItem="OPw-3R-er5" secondAttribute="centerY" id="GX6-QO-cbU"/>
                            <constraint firstAttribute="bottom" secondItem="9QM-pV-tKD" secondAttribute="bottom" id="RfJ-WM-kws"/>
                            <constraint firstItem="9QM-pV-tKD" firstAttribute="leading" secondItem="OPw-3R-er5" secondAttribute="leading" id="Z4f-Dn-aa2"/>
                            <constraint firstAttribute="trailing" secondItem="9QM-pV-tKD" secondAttribute="trailing" id="c7I-Kr-94V"/>
                            <constraint firstItem="9QM-pV-tKD" firstAttribute="top" secondItem="OPw-3R-er5" secondAttribute="top" id="tr7-p9-huu"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OPw-3R-er5" secondAttribute="trailing" constant="20" id="3bi-mY-GNb"/>
                    <constraint firstAttribute="bottom" secondItem="OPw-3R-er5" secondAttribute="bottom" constant="20" id="FbM-nU-qhO"/>
                    <constraint firstItem="OPw-3R-er5" firstAttribute="top" secondItem="Zcw-qE-S8X" secondAttribute="top" id="TfH-Wa-XTQ"/>
                    <constraint firstItem="OPw-3R-er5" firstAttribute="leading" secondItem="Zcw-qE-S8X" secondAttribute="leading" constant="20" id="gDP-RB-Ned"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cardBackgroundView" destination="ri0-Id-eqO" id="5Vh-cR-NNH"/>
                <outlet property="scrollview" destination="OPw-3R-er5" id="8My-Gs-Uo2"/>
            </connections>
            <point key="canvasLocation" x="231.8840579710145" y="-41.183035714285715"/>
        </tableViewCell>
    </objects>
</document>
