<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTs-je-v0X">
                                <rect key="frame" x="25" y="91" width="65" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.62352941176470589" green="0.76470588235294112" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-On-6d2">
                                <rect key="frame" x="293" y="90.5" width="96" height="30"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.14901960784313725" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="12" minY="6" maxX="12" maxY="6"/>
                                <state key="normal" title="+Add New">
                                    <color key="titleColor" red="0.62352941176470589" green="0.76470588235294112" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CMj-ij-vku">
                                <rect key="frame" x="0.0" y="144" width="414" height="618"/>
                                <color key="backgroundColor" white="0.50898972602739723" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JA-59-Wej" userLabel="Bottom view">
                                <rect key="frame" x="0.0" y="762" width="414" height="144"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.14509803921568626" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="zOp-G6-cBG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.078431372549019607" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4JA-59-Wej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0gG-Rx-mHe"/>
                            <constraint firstItem="CMj-ij-vku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3E1-MD-nZx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4JA-59-Wej" secondAttribute="trailing" id="3iQ-dB-HB9"/>
                            <constraint firstItem="CMj-ij-vku" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="IhX-eI-eZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4JA-59-Wej" secondAttribute="bottom" constant="-44" id="Q4y-PI-UBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lv1-On-6d2" secondAttribute="trailing" constant="25" id="aIN-KN-2xS"/>
                            <constraint firstItem="BTs-je-v0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="aPe-rF-zgU"/>
                            <constraint firstItem="BTs-je-v0X" firstAttribute="bottom" secondItem="CMj-ij-vku" secondAttribute="top" constant="-24" id="cNI-bV-G7G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CMj-ij-vku" secondAttribute="trailing" id="nAj-V2-DKF"/>
                            <constraint firstItem="CMj-ij-vku" firstAttribute="bottom" secondItem="4JA-59-Wej" secondAttribute="top" id="saQ-0Q-pND"/>
                            <constraint firstItem="Lv1-On-6d2" firstAttribute="centerY" secondItem="BTs-je-v0X" secondAttribute="centerY" id="xwc-3v-g53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addNewButton" destination="Lv1-On-6d2" id="Amw-RK-Bpw"/>
                        <outlet property="cardsTableview" destination="CMj-ij-vku" id="jt5-Xi-H8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
    </scenes>
</document>
